# Congratulator

./: Congratulator.sln  DBforApp.bacpac
Congratulator.Domain/: Congratulator.Domain.csproj
Congratulator.Domain/Entities/: Person.cs
Congratulator.Infrastructure/: Congratulator.Infrastructure.csproj
Congratulator.Infrastructure/DBAccess/: CongratulatorContext.cs
Congratulator.Infrastructure/Migrations/: 20210712152720_InitialCreate.Designer.cs  20210712152720_InitialCreate.cs  20210712164205_AddFieldsSizes.Designer.cs  20210712164205_AddFieldsSizes.cs  20210712164600_Fix Bugs.Designer.cs  20210712164600_Fix Bugs.cs  CongratulatorContextModelSnapshot.cs
Congratulator.Infrastructure/RepositoryPattern/: IPersonRepository.cs  PersonRepository.cs
Congratulator.Interface/: Congratulator.Interface.csproj  Program.cs  Startup.cs  appsettings.json
Congratulator.Interface/Controllers/: BirthdayListController.cs  HomeController.cs
Congratulator.Interface/Models/: ErrorViewModel.cs
Congratulator.Interface/Properties/: launchSettings.json
Congratulator.Interface/ViewModels/: HomePageViewModel.cs  PersonViewModel.cs
Congratulator.Interface/Views/: _ViewImports.cshtml
Congratulator.Interface/Views/BirthdayList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Congratulator.Interface/Views/Home/: Index.cshtml
Congratulator.Interface/Views/Shared/: BirthdayListItem.cshtml  BirthdayListItem.cshtml.cs  _Layout.cshtml
Congratulator.Services/: Congratulator.Services.csproj  IPersonRecordService.cs  PersonRecordService.cs
